# Vehicle to ESR communication node

This node subsribes to *\vehicle_twist* topic of type *geometry_msgs/Twist* and send  

## Wiki features


Can usage
```
$ git clone https://bitbucket.org/unizg-fer-lamor/radar_interface.git/wiki
```